<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="teaPrefs" android:title="Tee-Präferenzen">

        <CheckBoxPreference
            android:key="hasSweetener"
            android:persistent="true"
            android:summary="Soll der Tee gewüsst werden?"
            android:title="Gesüsster Tee" />

        <ListPreference
            android:key="teaSweetener"
            android:dependency="hasSweetener"
            android:entries="@array/teaSweetener"
            android:entryValues="@array/teaSweetenerValues"
            android:persistent="true"
            android:shouldDisableView="true"
            android:summary="Womit soll der Tee gesüsst werden?"
            android:title="Süssstoff" />

        <EditTextPreference
            android:key="teaPreferred"
            android:persistent="true"
            android:summary="z.Bsp. &quot;Lipton/Pfefferminztee&quot;"
            android:title="Bevorzugte Marke/Sorte" />

    </PreferenceCategory>

</PreferenceScreen>